
VITE_API_KEY= AIzaSyBXSUJrN2paNVILBPu3JESNUn1bvUIZ9sQ
VITE_AUTH= francaweb-25330.firebaseapp.com
VITE_PROJECT= francaweb-25330
VITE_STORAGE= francaweb-25330.appspot.com
VITE_MESSAGING= 525911309661
VITE_APPID= 1:525911309661:web:240d0d7c99e6ed9485fcb4